<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="container">
      <i class="fas fa-arrow-left animate2"></i>
      <img
        class="animate"
        src="https://images.unsplash.com/photo-1549880338-65ddcdfd017b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2100&q=80'"
        alt=""
      />
      <i class="fas fa-arrow-right animate2"></i>
    </div>
  </body>
  <script src="app.js"></script>
</html>
